CustomersTestApp/CustomersTestApp/Views/CustomerListView.xaml

<UserControl x:Class="CustomersTestApp.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel>
            <GroupBox Header="Filter Customers" Margin="5">
                <StackPanel>
                    <TextBlock Text="Type to filter by name or email:" Margin="5"/>
                    <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                    <ComboBox ItemsSource="{Binding FilterOptions}" SelectedItem="{Binding SelectedFilterOption}" Margin="5"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Margin="5"/>
            <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Email}" />
                            <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" />
                            <Button Content="Remove" Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" IsEnabled="{Binding CanRemove}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
